{
  "version": 2,
  "functions": {
    "immersion_site/wsgi.py": {
      "runtime": "python3.9",
      "includeFiles": ["staticfiles/**"]
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "immersion_site/wsgi.py"
    }
  ]
}